[Planner]
first_year = 2020

[Localisation]
# Language detected from system's locale
language = auto
# or set manually, eg:
# language = en_US.utf8

first_semester_label = First Semester
second_semester_label = Second Semester

[Preferences]
font = default
# font = Gentium
week_days_abbreviated = True
months_abbreviated = False
