[Planner]
first_year = 2023
# Print time-table at beginning of planner:
time_table = True
# yearly format is January to December
# academic is September to September of following year
# year_format = yearly
year_format = academic

[Localisation]
# Language detected from system's locale
language = auto
# or set manually, eg:
# language = en_US.utf8

first_semester_label = First Semester
second_semester_label = Second Semester

[Preferences]
font = default
# font = Gentium
week_days_abbreviated = True
months_abbreviated = False
